<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Idle Infinity</title>
        <link rel="stylesheet" href="styles.css">
        <script src="js/ExpantaNum.js" charset="utf-8"></script>
        <script src="js/functions.js" charset="utf-8"></script>
        <script src="js/main.js" charset="utf-8"></script>
    </head>
    <body>
        <div id="hideAll"></div>
        <div class="topbar">
            <div class="score">
                <span id="score-first">A <span id="score-first-number">0</span></span>
                <span style="display: none" id="score-last">B <span id="score-last-number">0</span></span>
            </div>
            <div class="purchase-generator-button">
                <span class="purchase-generator-text">Purchase <span id="purchase-generator-label" class="purchase-generator-text-label">a</span><span id="purchase-generator-index" class="purchase-generator-text-index">123456</span></span>
                <span class="purchase-generator-cost"><span class="purchase-generator-cost-text">1234</span><span class="purchase-generator-cost-label"> A</span></span>
            </div>
        </div>
    </body>
</html>
